<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsFiles.EditDistance">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>EditDistance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsFiles.Form1">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIEQAgEAASAABBAAoACIAADGAAAAQAACAQAAHAAAEAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsFiles.MinMax">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MinMax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsFiles.ParallelSearchResult">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>ParallelSearchResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsFiles.ParallelSearchThreadParam">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAEAgAAAAAAAgAA=</HashCode>
      <FileName>ParallelSearchThreadParam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsFiles.Program">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsFiles.SubArrays">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>SubArrays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>